# pdfworld

./: .project  README.md
bandclient/: pom.xml
bandclient/src/main/java/es/sinjava/: GenerateDraftWithBanner.java
bandclient/src/main/resources/: log4j.properties
bandclient/src/test/java/es/sinjava/: AppTest.java
bandgenerator/: pom.xml
bandgenerator/src/main/java/es/sinjava/: App.java  BandFactory.java  DGABand.java  DGAMultiBand.java  GenerateDocument.java  GenerateDocumentoWithTemplateBand.java  GenerateDraft.java  GenerateDraftPDFA.java  GenerateDraftWithBanner.java  GenerateMultipage.java  GenerateMultipageWithBand.java  Orquestation.java  WordBand.java
bandgenerator/src/main/java/es/sinjava/docx/: DocPDFConverter.java
bandgenerator/src/main/java/es/sinjava/factory/: BandFactory.java  DraftFactory.java
bandgenerator/src/main/java/es/sinjava/model/: BDocument.java  Band.java  (+4 more)
bandgenerator/src/main/resources/: bandTemplate.xml  banner.xml  draft.xml  libros.docx  log4j.properties  orquest.xml  template.xml  templateList.xml  templates.properties
bandgenerator/src/site/: site.xml
bandgenerator/src/test/java/es/sinjava/: AppTest.java  OrquestByteArray.java  Orquestation.java  WordBand.java
bandgenerator/src/test/resources/: bandTemplate.xml  banner.xml  document.xml  documentLong.xml  multi.xml  multibanner.xml  oficio.xml  orquest.xml
examples/: pom.xml
examples/src/main/resources/: avanzado.docx  document.xml  documentLong.xml  log4j.properties  solicitudbase.docx
pdfserver/: pom.xml
pdfserver/src/main/resources/: log4j.properties
(+63 files in other folders)
