templateOne.body=Hola Caracola 
templateOne.footer=Hola Cara >>>colita> de todos los lugares
templateOne.header=Machu pischu 

templateDGA.header=Firmado con sello de Órgano por >>>organismName> , por >>>owner>  Fecha: >>>date>  
templateDGA.body= Documento verificado en el momento de la firma y verificable en >>>urlVerification> .
templateDGA.footer=Identificador del documento >>>csv> 
